<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Bitcoin And Crypto Currency Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Exo+2:300i,400,400i,500,500i,600,600i,700%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Cryptech | Bitcoin And Crypto Currency Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="signal"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-bordered header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index-2.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Enrmous Logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Enrmous Logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left nav-pos-right">
				<!-- Home Menu-->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="home-consulting.html">Home Consulting</a>
			</li>
			<li>
				<a href="home-blockchain.html">Home blockchain</a>
			</li>
			<li>
				<a href="home-advisor.html">Home advisor</a>
			</li>
			<li>
				<a href="home-ico.html">Home ICO</a>
			</li>
			<li>
				<a href="home-investment.html">Home investment</a>
			</li>
			<li>
				<a href="home-corporation.html">Home corporation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- Pages Menu -->
	<li class="has-dropdown"> 
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">Pages</a>
		<ul class="dropdown-menu">
			<li>
				<a href="page-about.html">About US</a>
			</li>
			<li>
				<a href="page-our-team.html">our team</a>
			</li>
			<li>
				<a href="page-how-works.html">how it works</a>
			</li>
			<li>
				<a href="page-clients.html">our clients</a>
			</li>
			<li>
				<a href="page-gallery.html">our gallery</a>
			</li>
			<li>
				<a href="page-contact.html">contacts</a>
			</li>
			<li>
				<a href="page-faqs.html">FAQs</a>
			</li>
			<li>
				<a href="page-consultation.html">consultation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Services Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
		<ul class="dropdown-menu">
			<li>
				<a href="services-grid.html">services grid</a>
			</li>
			<li>
				<a href="services-single.html">services single</a>
			</li>
			<li>
				<a href="page-exchanges-rates.html">exchanges rates</a>
			</li>
			<li>
				<a href="page-market-data.html">market data</a>
			</li>
			<li>
				<a href="page-wallet.html">crypto wallet</a>
			</li>
			<li>
				<a href="page-pricing.html">pricing</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Studies Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
		<ul class="dropdown-menu">
			<li>
				<a href="case-studies.html">our studies</a>
			</li>
			<li>
				<a href="case-study-single-1.html">case single 1</a>
			</li>
			<li>
				<a href="case-study-single-2.html">case single 2</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
					<li>
						<a href="slider-6.html">slider 6</a>
					</li>
				</ul>
			</li>
 
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="header-1.html">header 1</a>
                    </li>
                    <li>
                        <a href="header-2.html">header 2</a>
                    </li>
                </ul>
			</li>			
			
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
				</ul>
			</li>
 		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-grid.html">blog grid</a>
			</li>
			<li>
				<a href="blog-standard.html">blog standard</a>
			</li>
			<li>
				<a href="blog-single.html">blog single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">store</a>
		<ul class="dropdown-menu">
			<li>
				<a href="store-4columns.html">store 4columns</a>
			</li>
			<li>
				<a href="store-with-sidebar.html">store sidebar</a>
			</li>
			<li>
				<a href="store-single.html">store single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-countdown.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="module-content module-fullscreen module--search-box">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<form class="form-search">
										<input type="text" class="form-control" placeholder="Search...">
									</form><!-- .form-search end -->
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-search end -->				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a href="page-consultation.html" class="btn btn--white btn--bordered btn--rounded">Consultation</a>
</div>				<!-- Module Signup  -->
<div class="module module-signup pull-left">
	<a class="btn-popup" data-toggle="modal" data-target="#signupModule">Sign Up</a>
	<div class="modal fade signup-popup" tabindex="-1" role="dialog" id="signupModule">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="row">
					<div class="signup-form-container text-center">
							<h4>signup</h4>
							<form id="signupPopupForm" method="post" action="http://localhost/template/niche/cryptech/html/dev/assets/php/signuppopup.php" class="signupform">
								<input type="text" class="form-control" name="signup-name" id="name" placeholder="Name" required>
								<input type="email" class="form-control" name="signup-email" id="email" placeholder="Email">
								<input type="password" class="form-control" name="signup-pass" id="password" placeholder="Password" required>
								<div class="input-checkbox">
									<label class="label-checkbox">
									  <input type="checkbox" name="agree"/>
									  <span class="check-indicator"></span>
									</label>
									<p>I agree to the terms & conditions</p> 
								</div>
								 <input type="submit" value="Sign Up" name="submit" class="btn btn--primary btn--block">
							</form>
							<!-- form end -->
									<div class="signin">
								<a href="#">Sign In Here</a>
							</div>
						</div>
					<!-- .signup-form end -->
						</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
</div>			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Page Title
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
	<div class="bg-section">
		<img src="assets/images/page-titles/14.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
				<div class="title title-6 text-center">
                    <div class="title--heading">
                        <h1>Solving Real World Problems <br>With Cryptocurrency!</h1>
                    </div>
					<div class="clearfix"></div>
					<ol class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li><a href="index-2.html">Case Studies</a></li>
						<li class="active">Single Case</li>
					</ol>
				</div><!-- .title end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->

<!-- case-study #2
============================================= -->
<section id="case-study-single" class="case-study case-study-single pb-90">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3">
            	<!-- Categories
============================================= -->
<div class="widget widget-categories">
	<div class="widget-content">
		<ul class="list-unstyled">
			<li class="active"><a href="#">All services</a></li>
			<li><a href="#">Protection & Security</a></li>
			<li><a href="#">Licensed Exchange</a></li>
			<li><a href="#">Recurring Buys</a></li>
			<li><a href="#">Unlimited Free Transfers</a></li>
			<li><a href="#">Multi Currency Accounts</a></li>
			<li><a href="#">Blockchain Smart Contracts</a></li>
		</ul>
	</div>
</div>


<!-- Download
============================================= -->
<div class="widget widget-download">
	<div class="widget-content">
		<a href="#">
			<span>Download <br>Our Brochures</span>
			<img src="assets/images/icons/download.png" alt="download">
		</a>
	</div>
</div>            </div>
            <div class="col-xs-12 col-sm-12 col-md-9">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="video--content text-center mb-50">
                            <div class="bg-section">
                                <img src="assets/images/video/2.jpg" alt="Background" />
                            </div>
                            <div class="video--button">
                                <div class="video-overlay">
                                    <div class="pos-vertical-center">
                                       <a class="popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
										<span class="btn--animation"></span>
										<i class="fa fa-play"></i>
										<div>Watch Our Video!</div>
									</a>
                                </div>
                                
                            </div>
							</div>
                        	</div>
                        
                     </div>
                    <!-- .col-md-12 end -->
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="case--study-text">
                            <p>We are in the Age of Cryptocurrency and this age is bringing us a lot of things which we never knew was possible In recent years they have been a lot of increase of the number of people trading cryptocurrencies, everyone wants to get a piece of the Blockchain Pie.</p>
                            <p>The number of people trading cryptocurrency is rising faster than the price of bitcoin and the cryptocurrency market is one that will bring you huge profits if you have a good knowledge of trading. But is that what cryptocurrency should all be about, trading for profit. I believe that we have not scratched the surface of what the blockchain has to offer. One of the greatest strenghts of the blockchain is decentralization, which in the layman's transalation means everyone has a chance. There is no central authority this is the Major reasons why government of countries and Banks and other sectors set to be disrupted hates anything the blockchain has to offer</p>
                        </div>
                        <!-- .case-study-text end -->
                    </div>
                    <!-- .col-md-12 end -->
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <div class="bitcoin--chart mb-60">
                                    <img class="img-responsive" src="assets/images/chart/chart.png" alt="chart">
                                </div>
                                <!-- .bitcoin--chart end -->
                            </div>
                            <!-- .col-md-6 end -->
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <div class="case--study-text">
                                    <p>One of the greatest strenghts of the blockchain is decentralization, which in the layman's transalation means everyone has a chance. There is no central authority this is the Major reasons why government of countries and Banks and other sectors set to be disrupted hates anything the blockchain has to offer!</p>
                                </div>
                                <!-- .case-study-text end -->
                            </div>
                            <!-- .col-md-6 end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- .col-md-12 end -->
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="case--study-text mb-45">
                            <h3>Strategy</h3>
                            <p> Now they have been a lot of complains over the years about the unjust polices of publishers, and the criteria for publishing a work has slid towards money making. Authorship aims at giving authors a voice and making sure that they get real value for their work, now that sounds like a platform with real purpose and value. But Authorship does not only focus on writers, the platform enables publishers from all over the world have an equal chance at publishing a work.</p>
                            <div class="accordion accordion-2" id="accordion01">
								<!-- Panel 01 -->
								<div class="panel">
									<div class="panel--heading">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-1">Can the rates change during the transaction?</a>
									</div>
									<div id="collapse01-1" class="panel--body panel-collapse collapse">
										Trends, vision dominates a lot of our subconscious interpretation of the world around us. On top it, pleasing images create a better user experience. Rounding up a bunch of specific designs.Trends, vision dominates a lot of our subconscious interpretation of the world around us. 
									</div>
								</div>

								<!-- Panel 03 -->
								<div class="panel">
									<div class="panel--heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-3">What is our transaction fees?</a>
									</div>
									<div id="collapse01-3" class="panel--body panel-collapse collapse in">
										Trends, vision dominates a lot of our subconscious interpretation of the world around us. On top it, pleasing images create a better user experience. Rounding up a bunch of specific designs.Trends, vision dominates a lot of our subconscious interpretation of the world around us. 
									</div>
								</div>

								<!-- Panel 03 -->
								<div class="panel">
									<div class="panel--heading">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-4">How do I get a wallet address?</a>
									</div>
									<div id="collapse01-4" class="panel--body panel-collapse collapse">
										Trends, vision dominates a lot of our subconscious interpretation of the world around us. On top it, pleasing images create a better user experience. Rounding up a bunch of specific designs.Trends, vision dominates a lot of our subconscious interpretation of the world around us. 
									</div>
								</div>
							</div>
							<!-- .accordion end -->
                        </div>
                        <!-- .case-study-text end -->
                    </div>
                    <!-- .col-md-12 end -->                    
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="case--study-text mb-45">
                            <h3>Desired Results:</h3>
                            <p>Creating another coin or token that solves no real problem would not be beneficial to the community at large, developers who want to create a new cryptocurrency should find ways by which it can be used to solve the problems being faced by people in the society.</p>    
                        </div>
                        <!-- .case-study-text end -->
                    </div>
                    <!-- .col-md-12 end -->

                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="chart--card">
                            <img class="img-responsive" src="assets/images/chart/chart-card.png" alt="chart-card">
                        </div>
                        <!-- .chart--card -->
                    </div>
                    <!-- .col-md-12 end -->
             </div>
            <!-- .row end -->
        </div>
        <!-- .col-md-9 end -->
    </div>
    <!-- .row end -->
</div>
<!-- .container end -->
</section>
<!-- #case-study-single end -->

<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9">
                <h3>Take Your First Steps to Becoming a Bitcoiner Today!</h3>
            </div>
            <!-- .col-md-9 -->
            <div class="col-xs-12 col-sm-12 col-md-3 text-right">
                <a href="#" class="btn btn--white btn--bordered btn--rounded">Get Started</a>
            </div>
            <!-- .col-md-3 -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Copyrights
	============================================= -->
	<div class="footer--action">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="footer--action-container">
						<div class="row">
							<div class="col-xs-12 col-sm-7 col-md-6">
								<h3>Multi-Platform Accessible</h3>
								<p>Accessible by iOS, Android, Windows and Mac platforms</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-6">
								<div class="action-button">
									<a href="#">
										<img src="assets/images/footer/app-store.png" alt="app store">
									</a>
									<a href="#">
										<img src="assets/images/footer/google-play.png" alt="app store">
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-action end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo">
						<p>Exchange Cryptocurrency at the Best Rate by getting the best offer from all the exchanges at one place.</p>
						<div class="copyright">
							<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Help & Support</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Exchange Rates</a></li>
							<li><a href="#">Supported Currencies</a></li>
							<li><a href="#">Asset Introduction</a></li>
							<li><a href="#">Affiliate Program</a></li>
							<li><a href="#">Developer Tools</a></li>
							<li><a href="#">Help & Wiki</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>How To</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Buy Bitcoin</a></li>
							<li><a href="#">Buy Bitcoin Cash</a></li>
							<li><a href="#">Buy Ethereum</a></li>
							<li><a href="#">Buy Litecoin</a></li>
							<li><a href="#">Status</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->

				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
						<div class="footer-social-icon">
							<a class="facebook" href="#">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#" >
								<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
							</a>
							<a class="instagram" href="#">
								<i class="fa fa-instagram"></i><i class="fa fa-instagram"></i>
							</a>	
							<a class="linkedin" href="#">
								<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text--center footer--copyright">
                    <div class="payment--methods text--center">
                        <a href="#" title="Visa"><img src="assets/images/footer/visa.png" alt="Visa"></a>
                        <a href="#" title="Mastercard"><img src="assets/images/footer/mastercard.png" alt="Mastercard"></a>
                        <a href="#" title="amex"> <img src="assets/images/footer/amex.png" alt="amex"></a>
                        <a href="#" title="Delta"><img src="assets/images/footer/delta.png" alt="Delta"> </a>
                        <a href="#" title="Cirrus"><img src="assets/images/footer/cirrus.png" alt="Cirrus"></a>
                        <a href="#" title="Paypal"><img src="assets/images/footer/paypal.png" alt="Paypal"></a>
                    </div>
                </div>
 			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>