<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Bitcoin And Crypto Currency Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Exo+2:300i,400,400i,500,500i,600,600i,700%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Cryptech | Bitcoin And Crypto Currency Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="signal"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-bordered header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index-2.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Enrmous Logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Enrmous Logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left nav-pos-right">
				<!-- Home Menu-->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="home-consulting.html">Home Consulting</a>
			</li>
			<li>
				<a href="home-blockchain.html">Home blockchain</a>
			</li>
			<li>
				<a href="home-advisor.html">Home advisor</a>
			</li>
			<li>
				<a href="home-ico.html">Home ICO</a>
			</li>
			<li>
				<a href="home-investment.html">Home investment</a>
			</li>
			<li>
				<a href="home-corporation.html">Home corporation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- Pages Menu -->
	<li class="has-dropdown"> 
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">Pages</a>
		<ul class="dropdown-menu">
			<li>
				<a href="page-about.html">About US</a>
			</li>
			<li>
				<a href="page-our-team.html">our team</a>
			</li>
			<li>
				<a href="page-how-works.html">how it works</a>
			</li>
			<li>
				<a href="page-clients.html">our clients</a>
			</li>
			<li>
				<a href="page-gallery.html">our gallery</a>
			</li>
			<li>
				<a href="page-contact.html">contacts</a>
			</li>
			<li>
				<a href="page-faqs.html">FAQs</a>
			</li>
			<li>
				<a href="page-consultation.html">consultation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Services Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
		<ul class="dropdown-menu">
			<li>
				<a href="services-grid.html">services grid</a>
			</li>
			<li>
				<a href="services-single.html">services single</a>
			</li>
			<li>
				<a href="page-exchanges-rates.html">exchanges rates</a>
			</li>
			<li>
				<a href="page-market-data.html">market data</a>
			</li>
			<li>
				<a href="page-wallet.html">crypto wallet</a>
			</li>
			<li>
				<a href="page-pricing.html">pricing</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Studies Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
		<ul class="dropdown-menu">
			<li>
				<a href="case-studies.html">our studies</a>
			</li>
			<li>
				<a href="case-study-single-1.html">case single 1</a>
			</li>
			<li>
				<a href="case-study-single-2.html">case single 2</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
					<li>
						<a href="slider-6.html">slider 6</a>
					</li>
				</ul>
			</li>
 
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="header-1.html">header 1</a>
                    </li>
                    <li>
                        <a href="header-2.html">header 2</a>
                    </li>
                </ul>
			</li>			
			
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
				</ul>
			</li>
 		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-grid.html">blog grid</a>
			</li>
			<li>
				<a href="blog-standard.html">blog standard</a>
			</li>
			<li>
				<a href="blog-single.html">blog single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">store</a>
		<ul class="dropdown-menu">
			<li>
				<a href="store-4columns.html">store 4columns</a>
			</li>
			<li>
				<a href="store-with-sidebar.html">store sidebar</a>
			</li>
			<li>
				<a href="store-single.html">store single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-countdown.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="module-content module-fullscreen module--search-box">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<form class="form-search">
										<input type="text" class="form-control" placeholder="Search...">
									</form><!-- .form-search end -->
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-search end -->				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a href="page-consultation.html" class="btn btn--white btn--bordered btn--rounded">Consultation</a>
</div>				<!-- Module Signup  -->
<div class="module module-signup pull-left">
	<a class="btn-popup" data-toggle="modal" data-target="#signupModule">Sign Up</a>
	<div class="modal fade signup-popup" tabindex="-1" role="dialog" id="signupModule">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="row">
					<div class="signup-form-container text-center">
							<h4>signup</h4>
							<form id="signupPopupForm" method="post" action="http://localhost/template/niche/cryptech/html/dev/assets/php/signuppopup.php" class="signupform">
								<input type="text" class="form-control" name="signup-name" id="name" placeholder="Name" required>
								<input type="email" class="form-control" name="signup-email" id="email" placeholder="Email">
								<input type="password" class="form-control" name="signup-pass" id="password" placeholder="Password" required>
								<div class="input-checkbox">
									<label class="label-checkbox">
									  <input type="checkbox" name="agree"/>
									  <span class="check-indicator"></span>
									</label>
									<p>I agree to the terms & conditions</p> 
								</div>
								 <input type="submit" value="Sign Up" name="submit" class="btn btn--primary btn--block">
							</form>
							<!-- form end -->
									<div class="signin">
								<a href="#">Sign In Here</a>
							</div>
						</div>
					<!-- .signup-form end -->
						</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
</div>			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-theme">
	<div class="bg-section">
		<img src="assets/images/page-titles/15.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="title title-1 text-center">
                    <div class="title--heading">
                        <h1>Heading</h1>
                    </div>
					<div class="clearfix"></div>
					<ol class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li><a href="index-2.html">Elements</a></li>
						<li class="active">Heading</li>
					</ol>
				</div><!-- .title end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->

<!-- Contact #1
============================================= -->
<section id="contact1" class="contact contact-1 bg-gray">
	<div class="container">
		<div class="row mb-50">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-3 text--center">
					<p class="heading--subtitle">Feel Free to</p>
					<h2 class="heading--title">Write Us Anytime</h2>
					<div class="divider--line divider--center"></div>
				</div>
			</div><!-- .col-md-6 end -->
		</div><!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="contact-form">
					<form class="mb-0">
						<div class="row">
							<div class="col-md-6">
								<input type="text" class="form-control" name="contact-name" id="name" placeholder="First Name:" required>
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control" name="contact-namel" id="name" placeholder="Last Name" required>
							</div>
							<div class="col-md-6">
								<input type="email" class="form-control" name="contact-email" id="email" placeholder="Email:" required>
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control" name="contact-name" id="name" placeholder="Phone:" required>
							</div>
							<div class="col-md-12">
								<textarea class="form-control" name="contact-message" id="message" rows="2" placeholder="Message" required></textarea>
							</div>
							<div class="col-md-12">
								<input type="submit" value="Send Message" name="submit" class="btn btn--secondary btn--block">
							</div>
						</div>
					</form>
				</div>
			</div><!-- .col-md-6 end -->
		</div>
	</div>
</section>
<!-- #contact1 end -->

<!-- Contact #2
============================================= -->
<section id="contact2" class="contact contact-2 bg-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="form-container">
					<div class="row">
                       <div class="col-xs-12 col-sm-12 col-md-12">
                            <h2 class="heading heading--title">Get in Touch</h2>
                            <div class="divider--line divider--wide mb-30"></div>
                        </div>
						<div class="col-xs-12 col-sm-12 col-md-6">
						    <div class="contact--desc">
                                <p>Enormous is not just about graphic design; it's more than that. We offer integral communication services, and we're responsible for our process and results. We thank each client and their projects. </p>
						    </div>
                            <div class="row mb-30">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="contact--info">
                                        <h3>Our Address</h3>
                                        <p>Alnahas Building, 2 AlBahr St, Tanta</p>
                                        <p>AlGharbia, Egypt.</p>
                                        <a class="link--styled" href="#">Get Directions</a>
                                    </div>
                                </div><!-- .col-md-6 end -->
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="contact--info">
                                        <h3>Our Phone</h3>
                                        <p>Office Telephone : 002 01065370701</p>
                                        <p>Mobile : 002 01065370701</p>
                                        <a class="link--styled" href="#">Call Us</a>
                                    </div>
                                </div><!-- .col-md-6 end -->
                            </div><!-- .row end -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="contact--info">
                                        <h3>Our Email</h3>
                                        <p>Main Email : 7oroof@7oroof.com</p>
                                        <p>Inquiries : Info@7oroof.com</p>
                                        <a class="link--styled" href="#">Send a Message</a>
                                    </div>
                                </div><!-- .col-md-6 end -->
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="contact--info">
                                        <h3>Our Support</h3>
                                        <p>Main Support : 7oroof@7oroof.com</p>
                                        <p>Sales : Sales@7oroof.com</p>
                                        <a class="link--styled" href="#">Open a Ticket</a>
                                    </div>
                                </div><!-- .col-md-6 end -->
                            </div><!-- .row end -->
						</div><!-- .col-md-3 end -->
						
						<div class="col-xs-12 col-sm-12 col-md-6">
							<div class="contact-form">
								<form class="mb-0">
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" name="contact-name" id="firstName" placeholder="First Name:" required>
										</div>
										<div class="col-md-6">
											<input type="text" class="form-control" name="contact-namel" id="lastName" placeholder="Last Name" required>
										</div>
										<div class="col-md-6">
											<input type="email" class="form-control" name="contact-email" id="youremail" placeholder="Email:" required>
										</div>
										<div class="col-md-6">
											<input type="text" class="form-control" name="contact-name" id="phone" placeholder="Phone:" required>
										</div>
                                        <div class="col-md-12">
                                            <textarea class="form-control" name="contact-message" id="message" rows="2" placeholder="Message" required></textarea>
                                        </div>
										<div class="col-md-12">
											<input type="submit" value="Send Message" name="submit" class="btn btn--secondary btn--block">
										</div>
									</div>
								</form>
							</div>
						</div><!-- .col-md-6 end -->
					</div><!-- .row end -->
				</div><!-- .form-container end -->
			</div>
		</div>
	</div>
</section>
<!-- #contact2 end -->
<div class="clearfix mb-150"></div>

<!-- Contact #3
============================================= -->
<section id="contact3" class="contact contact-3 bg-white pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-content pb-0">
				<div class="heading heading-3 mb-30">
					<h2 class="heading--title">Don’t Wait <br> Write To Us Now?!! </h2>
					<div class="divider--line mb-30"></div>
                        <p class="heading-desc">After all, as described in Web Design Trends, vision dominates a lot of our subconscious interpretation of the world around us.</p>
			    </div><!-- .heading end -->
				<div class="contact-form">
					<form class="mb-0">
						<div class="row">
							<div class="col-md-12">
								<input type="text" class="form-control" name="contact-name" id="name" placeholder="Name:" required>
							</div>
							<div class="col-md-12">
							</div>
							<div class="col-md-12">
								<input type="email" class="form-control" name="contact-email" id="email" placeholder="Email:" required>
							</div>
							<div class="col-md-12">
								<input type="text" class="form-control" name="contact-name" id="name" placeholder="Phone:" required>
							</div>
							<div class="col-md-12">
								<input type="submit" value="Send Message" name="submit" class="btn btn--secondary btn--block">
							</div>
						</div>
					</form>
				</div>
			</div><!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-12 col-md-6">
							<div id="googleMap" style="width: 100%; height: 670px; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(_http_/maps.gstatic.com/mapfiles/openhand_8_8.html) 8 8, default;"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 370px; top: 114px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 626px; top: 114px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 626px; top: -142px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 370px; top: -142px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 370px; top: 370px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 626px; top: 370px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 114px; top: 114px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 882px; top: 114px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 114px; top: 370px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 882px; top: -142px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 882px; top: 370px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 114px; top: -142px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1138px; top: 114px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -142px; top: 114px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -142px; top: 370px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1138px; top: -142px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -142px; top: -142px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1138px; top: 370px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 370px; top: 114px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 626px; top: 114px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 626px; top: -142px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 370px; top: -142px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 370px; top: 370px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 626px; top: 370px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 114px; top: 114px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 882px; top: 114px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 114px; top: 370px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 882px; top: -142px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 882px; top: 370px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 114px; top: -142px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1138px; top: 114px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -142px; top: 114px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -142px; top: 370px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1138px; top: -142px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -142px; top: -142px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1138px; top: 370px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 370px; top: 114px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29577!3i20107!4i256!2m3!1e0!2sm!3i386081216!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=102538" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 626px; top: 114px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29578!3i20107!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=26484" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 626px; top: -142px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29578!3i20106!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=121534" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 370px; top: -142px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29577!3i20106!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=30184" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 114px; top: 114px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29576!3i20107!4i256!2m3!1e0!2sm!3i386081180!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=88688" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 882px; top: 114px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29579!3i20107!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=117834" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 882px; top: -142px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29579!3i20106!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=81813" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 114px; top: -142px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29576!3i20106!4i256!2m3!1e0!2sm!3i386081180!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=52667" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1138px; top: 114px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29580!3i20107!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=85705" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -142px; top: 114px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29575!3i20107!4i256!2m3!1e0!2sm!3i386081180!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=128409" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1138px; top: -142px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29580!3i20106!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=49684" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -142px; top: -142px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29575!3i20106!4i256!2m3!1e0!2sm!3i386081180!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=92388" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 370px; top: 370px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29577!3i20108!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=102226" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 626px; top: 370px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29578!3i20108!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=62505" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 114px; top: 370px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29576!3i20108!4i256!2m3!1e0!2sm!3i386081180!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=124709" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 882px; top: 370px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29579!3i20108!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=22784" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -142px; top: 370px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29575!3i20108!4i256!2m3!1e0!2sm!3i386081180!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=33359" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1138px; top: 370px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i15!2i29580!3i20108!4i256!2m3!1e0!2sm!3i386081264!3m9!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=121726" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div></div><div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=-37.817274,144.955709&amp;z=15&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 525px; top: 117px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2017 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 166px; bottom: 0px; width: 121px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2017 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2017 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 95px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div style="cursor: pointer; width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@-37.8172741,144.9557089,15z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="Zoom in" aria-label="Zoom in" tabindex="0" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div title="Zoom out" aria-label="Zoom out" tabindex="0" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(_http_/maps.gstatic.com/mapfiles/openhand_8_8.html) 8 8, default; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="../../../../../../maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Show street map" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 22px; font-weight: 500;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 29px; text-align: left; display: none;"><div draggable="false" title="Show street map with terrain" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="../../../../../../maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Show satellite imagery" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-left: 0px; min-width: 40px;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 29px; text-align: left; display: none;"><div draggable="false" title="Show imagery with street names" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="../../../../../../maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div></div>

			</div><!-- .col-md-6 end -->
		</div>
	</div>
</section>
<!-- #contact3 end -->
<div class="clearfix mb-150"></div>

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Copyrights
	============================================= -->
	<div class="footer--action">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="footer--action-container">
						<div class="row">
							<div class="col-xs-12 col-sm-7 col-md-6">
								<h3>Multi-Platform Accessible</h3>
								<p>Accessible by iOS, Android, Windows and Mac platforms</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-6">
								<div class="action-button">
									<a href="#">
										<img src="assets/images/footer/app-store.png" alt="app store">
									</a>
									<a href="#">
										<img src="assets/images/footer/google-play.png" alt="app store">
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-action end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo">
						<p>Exchange Cryptocurrency at the Best Rate by getting the best offer from all the exchanges at one place.</p>
						<div class="copyright">
							<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Help & Support</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Exchange Rates</a></li>
							<li><a href="#">Supported Currencies</a></li>
							<li><a href="#">Asset Introduction</a></li>
							<li><a href="#">Affiliate Program</a></li>
							<li><a href="#">Developer Tools</a></li>
							<li><a href="#">Help & Wiki</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>How To</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Buy Bitcoin</a></li>
							<li><a href="#">Buy Bitcoin Cash</a></li>
							<li><a href="#">Buy Ethereum</a></li>
							<li><a href="#">Buy Litecoin</a></li>
							<li><a href="#">Status</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->

				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
						<div class="footer-social-icon">
							<a class="facebook" href="#">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#" >
								<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
							</a>
							<a class="instagram" href="#">
								<i class="fa fa-instagram"></i><i class="fa fa-instagram"></i>
							</a>	
							<a class="linkedin" href="#">
								<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text--center footer--copyright">
                    <div class="payment--methods text--center">
                        <a href="#" title="Visa"><img src="assets/images/footer/visa.png" alt="Visa"></a>
                        <a href="#" title="Mastercard"><img src="assets/images/footer/mastercard.png" alt="Mastercard"></a>
                        <a href="#" title="amex"> <img src="assets/images/footer/amex.png" alt="amex"></a>
                        <a href="#" title="Delta"><img src="assets/images/footer/delta.png" alt="Delta"> </a>
                        <a href="#" title="Cirrus"><img src="assets/images/footer/cirrus.png" alt="Cirrus"></a>
                        <a href="#" title="Paypal"><img src="assets/images/footer/paypal.png" alt="Paypal"></a>
                    </div>
                </div>
 			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>