<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Bitcoin And Crypto Currency Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Exo+2:300i,400,400i,500,500i,600,600i,700%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- RS5.0 Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> 

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Cryptech | Bitcoin And Crypto Currency Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="signal"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-bordered header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index-2.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Enrmous Logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Enrmous Logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left nav-pos-right">
				<!-- Home Menu-->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="home-consulting.html">Home Consulting</a>
			</li>
			<li>
				<a href="home-blockchain.html">Home blockchain</a>
			</li>
			<li>
				<a href="home-advisor.html">Home advisor</a>
			</li>
			<li>
				<a href="home-ico.html">Home ICO</a>
			</li>
			<li>
				<a href="home-investment.html">Home investment</a>
			</li>
			<li>
				<a href="home-corporation.html">Home corporation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- Pages Menu -->
	<li class="has-dropdown"> 
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">Pages</a>
		<ul class="dropdown-menu">
			<li>
				<a href="page-about.html">About US</a>
			</li>
			<li>
				<a href="page-our-team.html">our team</a>
			</li>
			<li>
				<a href="page-how-works.html">how it works</a>
			</li>
			<li>
				<a href="page-clients.html">our clients</a>
			</li>
			<li>
				<a href="page-gallery.html">our gallery</a>
			</li>
			<li>
				<a href="page-contact.html">contacts</a>
			</li>
			<li>
				<a href="page-faqs.html">FAQs</a>
			</li>
			<li>
				<a href="page-consultation.html">consultation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Services Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
		<ul class="dropdown-menu">
			<li>
				<a href="services-grid.html">services grid</a>
			</li>
			<li>
				<a href="services-single.html">services single</a>
			</li>
			<li>
				<a href="page-exchanges-rates.html">exchanges rates</a>
			</li>
			<li>
				<a href="page-market-data.html">market data</a>
			</li>
			<li>
				<a href="page-wallet.html">crypto wallet</a>
			</li>
			<li>
				<a href="page-pricing.html">pricing</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Studies Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
		<ul class="dropdown-menu">
			<li>
				<a href="case-studies.html">our studies</a>
			</li>
			<li>
				<a href="case-study-single-1.html">case single 1</a>
			</li>
			<li>
				<a href="case-study-single-2.html">case single 2</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
					<li>
						<a href="slider-6.html">slider 6</a>
					</li>
				</ul>
			</li>
 
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="header-1.html">header 1</a>
                    </li>
                    <li>
                        <a href="header-2.html">header 2</a>
                    </li>
                </ul>
			</li>			
			
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
				</ul>
			</li>
 		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-grid.html">blog grid</a>
			</li>
			<li>
				<a href="blog-standard.html">blog standard</a>
			</li>
			<li>
				<a href="blog-single.html">blog single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">store</a>
		<ul class="dropdown-menu">
			<li>
				<a href="store-4columns.html">store 4columns</a>
			</li>
			<li>
				<a href="store-with-sidebar.html">store sidebar</a>
			</li>
			<li>
				<a href="store-single.html">store single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-countdown.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a href="page-consultation.html" class="btn btn--primary btn--bordered btn--rounded">get A Quote</a>
</div>				<!-- Module Signup  -->
<div class="module module-signup pull-left">
	<a class="btn-popup" data-toggle="modal" data-target="#signupModule">Sign Up</a>
	<div class="modal fade signup-popup" tabindex="-1" role="dialog" id="signupModule">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="row">
					<div class="signup-form-container text-center">
							<h4>signup</h4>
							<form id="signupPopupForm" method="post" action="http://localhost/template/niche/cryptech/html/dev/assets/php/signuppopup.php" class="signupform">
								<input type="text" class="form-control" name="signup-name" id="name" placeholder="Name" required>
								<input type="email" class="form-control" name="signup-email" id="email" placeholder="Email">
								<input type="password" class="form-control" name="signup-pass" id="password" placeholder="Password" required>
								<div class="input-checkbox">
									<label class="label-checkbox">
									  <input type="checkbox" name="agree"/>
									  <span class="check-indicator"></span>
									</label>
									<p>I agree to the terms & conditions</p> 
								</div>
								 <input type="submit" value="Sign Up" name="submit" class="btn btn--primary btn--block">
							</form>
							<!-- form end -->
									<div class="signin">
								<a href="#">Sign In Here</a>
							</div>
						</div>
					<!-- .signup-form end -->
						</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
</div>			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>
<!-- Hero Section 
====================================== -->
<section id="slider" class="slider slide-overlay-black">
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul> 
				<!-- slide 1 -->
				<li data-transition="slidedown"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/7.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-50','-20']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 						
                        data-responsive_offset="on">
 						<div class="slide--headline text-center">We Provide Professional <br>Market Infrastructure Firms</div>
  					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','30']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio text-center">We Are The Leaders Of Financial Investment Market!</div>

 					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','150']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
 						data-basealign="slide" 
						data-responsive_offset="on" 
						data-responsive="off">
						<div class="slide-action">
							<a class="btn btn--gradient btn--rounded" href="#">Get Started</a>
 						</div>
					</div>
				</li>
				
                <!-- slide 2 -->
				<li data-transition="slidingoverlayleft" 
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/6.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-90','-40']" 
                        data-fontsize="['16','16','16','12']"
                        data-lineheight="['25','25','25','25']"
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--subheadline">Exchange Cryptocurrency At The Best Rate</div>
 					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
 				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-13','-13','-13','10']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1500,"speed":2500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--headline text-center">Start Trading The World's Most <br>Popular Cryptocurrencies!</div>
 					</div>		
 								
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['90','90','80','80']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1500,"speed":200,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio text-center">Just Enjoy Your Best Rates While We Are Doing The Rest For You</div>
 					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['170','170','180','260']"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
 						data-basealign="slide" 
						data-responsive_offset="on" 
						data-responsive="off">
						<div class="slide-action">
							<a class="btn btn--primary btn--rounded mr-30" href="#">Get Started</a>
							<a class="btn btn--video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fa fa-play"></i>Watch Video</a>
						</div>
					</div>
				</li>
				
				
				<!-- slide 3 -->
				<li data-transition="slotslide-horizontal"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
 					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/4.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-90','-40']" 
                        data-fontsize="['16','16','16','12']"
                        data-lineheight="['25','25','25','25']"
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--subheadline">Instant, Secure & Private</div>
 					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
 				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-13','-13','-13','10']"
						data-fontsize="['60', '50', '40', '30']" 
                        data-lineheight="['60','60','60','60']"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
                        data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--headline text-center">Find & Compare The Best <br>Cryptocurrency Exchange Rates</div>
  					</div>		
 								
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['90','90','80','80']"
						data-fontsize="['16', '16', '16', '12']" 
                        data-lineheight="['25','25','25','25']"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
 						<div class="slide--bio text-center">Buy And Sell Cryptocurrency Near You!</div>
 					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
				        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['170','170','180','260']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 						data-splitin="none" 
						data-splitout="none" 
 						data-basealign="slide" 
						data-responsive_offset="on" 
						data-responsive="off">
						<div class="slide-action">
							<a class="btn btn--white btn--bordered btn--rounded" href="#">Get Started</a>
 						</div>
					</div>
				</li>

			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->
</section>
<!-- #hero end --> 
<!-- Featured #2 
============================================= -->
<section id="featured2" class="featured featured-2 text-center pb-50">
	<div class="container">
        <div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-4 mb-50 text--center">
					<p class="heading--subtitle">What We Do</p>
					<h2 class="heading--title">Our Services</h2>
					<p class="heading--desc mb-0">Bitcoin is different than any currency you’ve used before, so it’s very important to understand some key points. </p>
				</div>
			</div><!-- .col-md-6 end -->
		</div><!-- .row end -->
		<div class="row"> 
			<!-- Feature Card #1 -->
            <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="100ms">
				<div class="feature-card">
					<div class="feature-card-icon">
						<i class="icon-lock"></i>
					</div>
					<div class="feature-card-content">
						<h3 class="feature-card-title">Protection & Security</h3>
						<p  class="feature-card-desc">Stop loss and take profit orders will help secure your investment. The system will automatically execute trades to realise gains.</p>
					</div>
				</div>
			</div><!-- .col-md-4 end -->
			<!-- Feature Card #2 -->
            <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="200ms">
				<div class="feature-card">
					<div class="feature-card-icon">
						<i class="icon-search"></i>
					</div>
					<div class="feature-card-content">
						<h3 class="feature-card-title">Licensed Exchange</h3>
						<p  class="feature-card-desc">Our customers perform transactions not only in cryptocurrency, but the major world currencies supported by the system.</p>
					</div>
				</div>
			</div><!-- .col-md-4 end -->
			<!-- Feature Card #3 -->
            <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="300ms">
				<div class="feature-card">
					<div class="feature-card-icon">
						<i class="icon-puzzle"></i>
					</div>
					<div class="feature-card-content">
						<h3 class="feature-card-title">Recurring Buys</h3>
						<p  class="feature-card-desc">Invest in digital currency slowly over time by scheduling buys weekly or monthly, allows a trader to profit from a market move.</p>
					</div>
				</div>
			</div><!-- .col-md-4 end -->
			<!-- Feature Card #4 -->
            <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="100ms">
				<div class="feature-card">
					<div class="feature-card-icon">
						<i class="icon-recycle"></i>
					</div>
					<div class="feature-card-content">
						<h3 class="feature-card-title">Unlimited Free Transfers</h3>
						<p  class="feature-card-desc">Send any currency to friends, family members or business associates as many times as you want, 24 hours a day for free.</p>
					</div>
				</div>
			</div><!-- .col-md-4 end -->
			<!-- Feature Card #5 -->
            <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="200ms">
				<div class="feature-card">
					<div class="feature-card-icon">
						<i class="icon-layers"></i>
					</div>
					<div class="feature-card-content">
						<h3 class="feature-card-title">Multi Currency Accounts</h3>
						<p  class="feature-card-desc">Support major currencies: USD, EUR, GBP, and various Cryptocurrencies. Funds exchanged between currencies at market rate.</p>
					</div>
				</div>
			</div><!-- .col-md-4 end -->
			<!-- Feature Card #6 -->
            <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="300ms">
				<div class="feature-card">
					<div class="feature-card-icon">
						<i class="icon-documents"></i>
					</div>
					<div class="feature-card-content">
						<h3 class="feature-card-title">Blockchain Smart Contracts</h3>
						<p  class="feature-card-desc">The first thing to know about blockchain smart contracts is they're not contracts, smart, nor necessarily on a blockchain.</p>
					</div>
				</div>
			</div><!-- .col-md-4 end -->

		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #featured2 end -->

<!-- Video Button
============================================= -->
<section id="video" class="video-button pb-0">
   <div class="bg-section">
		<img src="assets/images/background/10.jpg" alt="Background" />
	</div>
    <div class="container">
               <div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-5 mb-120 text--center">
					<p class="heading--subtitle">Profitable And Successful Investments</p>
					<h2 class="heading--title text-white">Internal Accounting, Sales Data & Market Economic Indicators</h2>
 				</div>
			</div><!-- .col-md-6 end -->
		</div><!-- .row end -->
        <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-12">
				<div class="video--content text-center">
					<div class="bg-section">
						<img src="assets/images/video/3.jpg" alt="Background" />
					</div>
					<div class="video--button">
						<div class="video-overlay">
							<div class="pos-vertical-center">
								<a class="popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
									<span class="btn--animation"></span>
									<i class="fa fa-play"></i>
									<div>Watch Our Video!</div>
								</a>
							</div>
						</div>
						<!-- .video-player end -->
					</div>
				</div>
				<!-- .video-content end -->
			 </div>
			<!-- .col-md-12 end -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #video end -->

<!-- Info Cards
============================================= -->
<section id="infoCards" class="info-cards bg-gray pt-70">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="info-card">
					<div class="info-card-step">01.</div>
					<div class="info-card-content">
						<h4 class="info-card-subtitle">We are helpers</h4>
						<h3 class="info-card-title">Advice and guides</h3>
						<p class="info-card-desc">Taking the time to manage your money better can really pay off. It can help you stay on top of your bills and save £1,000s each year.</p>
						<a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a>
					</div>
				</div><!-- .info-card end -->
			</div><!-- .col-md-4 end -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="info-card">
					<div class="info-card-step">02.</div>
					<div class="info-card-content">
						<h4 class="info-card-subtitle">Quick & smart</h4>
						<h3 class="info-card-title">Tools and calculators</h3>
						<p class="info-card-desc">Use our Budget planner to keep on top of your spending, use our tool to work out what you have left after paying your most important bills.</p>
						<a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a>
					</div>
				</div><!-- .info-card end -->
			</div><!-- .col-md-4 end -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="info-card">
					<div class="info-card-step">03.</div>
					<div class="info-card-content">
						<h4 class="info-card-subtitle">Friendly support</h4>
						<h3 class="info-card-title">Support in person</h3>
						<p class="info-card-desc">Support in person, over the phone and online. Web chat is available from 8am to 8pm or you can give us a call for free and impartial money advice.</p>
						<a class="info-card-links" href="#"><i class="fa fa-plus"></i>Read More</a>
					</div>
				</div><!-- .info-card end -->
			</div><!-- .col-md-4 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #infoCards end -->

<!-- Team #1
============================================= -->
<section id="team1" class="team team-1 pb-50">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-4 mb-50 text--center">
					<p class="heading--subtitle">Our Experts</p>
					<h2 class="heading--title">Meet Our Team</h2>
					<p class="heading--desc mb-0">We are professionals of Cryptocurrency management and strategy planning, we value the experimentation and the smart incentives.</p>
				</div>
			</div><!-- .col-md-6 end -->
		</div><!-- .row end -->
		<div class="row">
			<!-- Member #1 -->
			<div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="100ms">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/1.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>James Wane</h5>
								<h6>Consultant</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
					
				</div><!-- .member end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Member #2 -->
			<div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="200ms">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/2.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>John Tommy</h5>
								<h6>Marketing</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
				</div><!-- .member end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Member #3 -->
			<div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/3.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>Marko Smith</h5>
								<h6>Cheif Officer</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
				</div><!-- .member end -->
			</div><!-- .col-md-3 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #team1 end -->

<!-- Pricing Table #1
============================================= -->
<section id="pricing1" class="pricing pricing-1 pb-80">
<div class="bg-section">
    <img src="assets/images/background/9.jpg" alt="background">
</div>
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-1 text--center mb-70">
					<p class="heading--subtitle">Invest Now!</p>
					<h2 class="heading--title text-white">Our Pricing</h2>
					<p class="heading--desc text-white mb-0">Invest now with us to earn every day and forever in your wallet. We accept Investment from all over the world.</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div><!-- .row end -->
		<div class="row">
			<!-- Pricing Packge #1
			============================================= -->
			<div class=" col-xs-12 col-sm-12 col-md-4 price-table wow fadeInUp" data-wow-delay="100ms">
				<div class="pricing-panel">
					<!--  Pricing heading  -->
					<div class="pricing--heading text--center">
						<div class="pricing--icon">
							<img src="assets/images/icons/BitcoinIcon4.png" alt="Bitcoin Icon">
						</div>
						<h4>Starter Crypto Plan</h4>
						<p>12<span class="currency">%</span></p>
						<div class="pricing--desc">
							Enjoy your investment with Bitcoin or Ethereum growing every day.
						</div>
						<a class="btn btn--secondary btn--bordered btn--rounded" href="#">Invest Now</a>
					</div>
					<!--  Pricing heading  -->
					<div class="pricing--footer">
						From $1000 to $10000
					</div>
					<!--  Pricing Footer  -->
				</div>
			</div>
			<!-- .pricing-table End -->
			
			<!-- Pricing Packge #2
			============================================= -->
			<div class=" col-xs-12 col-sm-12 col-md-4 price-table pricing-active wow fadeInUp" data-wow-delay="200ms">
				<div class="pricing-panel">
					<!--  Pricing heading  -->
					<div class="pricing--heading text--center">
						<div class="pricing--icon">
							<img src="assets/images/icons/BitcoinIcon5.png" alt="Bitcoin Icon">
						</div>
						<h4>Basic Crypto Plan</h4>
						<p>25<span class="currency">%</span></p>
						<div class="pricing--desc">
							Enjoy your investment with Bitcoin or Ethereum growing every day.
						</div>
						<a class="btn btn--white btn--bordered btn--rounded" href="#">Invest Now</a>
					</div>
					<!--  Pricing heading  -->
					<div class="pricing--footer">
						From $10000 to $20000
					</div>
					<!--  Pricing Footer  -->
				</div>
			</div>
			<!-- .pricing-table End -->
			
			<!-- Pricing Packge #1
			============================================= -->
			<div class=" col-xs-12 col-sm-12 col-md-4 price-table wow fadeInUp" data-wow-delay="300ms">
				<div class="pricing-panel">
					<!--  Pricing heading  -->
					<div class="pricing--heading text--center">
						<div class="pricing--icon">
							<img src="assets/images/icons/BitcoinIcon4.png" alt="Bitcoin Icon">
						</div>
						<h4>Starter Crypto Plan</h4>
						<p>12<span class="currency">%</span></p>
						<div class="pricing--desc">
							Enjoy your investment with Bitcoin or Ethereum growing every day.
						</div>
						<a class="btn btn--secondary btn--bordered btn--rounded" href="#">Invest Now</a>
					</div>
					<!--  Pricing heading  -->
					<div class="pricing--footer">
						From $1000 to $10000
					</div>
					<!--  Pricing Footer  -->
				</div>
			</div>
			<!-- .pricing-table End -->
			
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #pricing1 end -->

<!-- Testimonial #1
============================================= -->
<section id="testimonia1" class="testimonial testimonial-wide testimonial-1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 wow fadeInUp" data-wow-delay="100ms">
				 <div id="testimonial-wide" class="carousel carousel-navs" data-slide="1" data-slide-rs="1" data-autoplay="false" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="800">
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
					<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--body">
							<p>“Highly recommended & a great experience. The process was simple and easy to understand. Trading was straight forward, supports all major cryptocurrencies and the entire process was super smooth!”</p>
						</div><!-- .testimonial-body end -->
						
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/2.png" alt="Testimonial Author">
							</div>
							<h4>Mahmoud Baghagho</h4>
							<p>7oroof Agency</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial #2 -->
					<div class="testimonial-panel">
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--body">
							<p>“Highly recommended & a great experience. The process was simple and easy to understand. Trading was straight forward, supports all major cryptocurrencies and the entire process was super smooth!”</p>
						</div><!-- .testimonial-body end -->
						
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/1.png" alt="Testimonial Author">
							</div>
							<h4>ayman fikry</h4>
							<p>zytheme</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial #3 -->
					<div class="testimonial-panel">
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--body">
							<p>“Highly recommended & a great experience. The process was simple and easy to understand. Trading was straight forward, supports all major cryptocurrencies and the entire process was super smooth!”</p>
						</div><!-- .testimonial-body end -->
						
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/3.png" alt="Testimonial Author">
							</div>
							<h4>Fouad badawy</h4>
							<p>Tie Labs Inc</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
				</div>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #testimonial1 end -->

<!-- Case 3 Column
============================================= -->
<section id="case" class="case case-standard case-3col pt-90 pb-60 bg-gray">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-1 mb-50 text--center">
					<p class="heading--subtitle">Research Papers</p>
					<h2 class="heading--title">Case Studies</h2>
					<p class="heading--desc mb-0">We monitor the spectrum of available cryptocurrencies and alert our users to market moving events as and when it happens.</p>
				</div>
			</div><!-- .col-md-6 end -->
		</div><!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="carousel carousel-dots" data-slide="3" data-slide-rs="2" data-autoplay="false" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="1000">
			<!-- Case #1 -->
			<div class="case-item filter-Cryptocurrency">
				<div class="case-item-container">
				<div class="case--img">
					<img src="assets/images/case/3col/1.jpg" alt="case Item">
					<div class="case--hover">
						<div class="case--action">
								<a href="#" title="case Item"></a>
						</div><!-- .case-action end -->
					</div><!-- .case-hover end --> 
				</div><!-- .case-img end -->
				<div class="case--content">
                    <div class="case--cat">
						<a href="#">Cryptocurrency</a>
					</div>
					<div class="case--title">
						<h4><a href="#">Solving Real World Problems With Cryptocurrency</a></h4>
					</div>
				</div>
				</div>
			</div><!-- . case-item end -->
			
			<!-- Case #2 -->
			<div class="case-item filter-Investment">
				<div class="case-item-container">
				<div class="case--img">
					<img src="assets/images/case/3col/2.jpg" alt="case Item">
					<div class="case--hover">
						<div class="case--action">
									<a href="#" title="case Item"></a>
						</div><!-- .case-action end -->
					</div><!-- .case-hover end --> 
				</div><!-- .case-img end -->
				<div class="case--content">
                    <div class="case--cat">
						<a href="#">Investment</a>
					</div>
					<div class="case--title">
						<h4><a href="#">33 Cases: Cryptocurrency Fraud Is on the Rise in Japan</a></h4>
					</div>
				</div>
				</div>
			</div><!-- . case-item end -->
			
			<!-- Case #3 -->
			<div class="case-item filter-Consulting">
			<div class="case-item-container">
				<div class="case--img">
					<img src="assets/images/case/3col/3.jpg" alt="case Item">
					<div class="case--hover">
						<div class="case--action">
									<a href="#" title="case Item"></a>
						</div><!-- .case-action end -->
					</div><!-- .case-hover end --> 
				</div><!-- .case-img end -->
				<div class="case--content">
                    <div class="case--cat">
						<a href="#">Consulting</a>
					</div>
					<div class="case--title">
						<h4><a href="#">Research Perspectives & Challenges for Cryptocurrencies Authors</a></h4>
					</div>
				</div>
				</div>
			</div><!-- . case-item end -->
			
			<!-- Case #4 -->
			<div class="case-item filter-Investment">
			<div class="case-item-container">
				<div class="case--img">
					<img src="assets/images/case/3col/4.jpg" alt="case Item">
					<div class="case--hover">
						<div class="case--action">
									<a href="#" title="case Item"></a>
						</div><!-- .case-action end -->
					</div><!-- .case-hover end --> 
				</div><!-- .case-img end -->
				<div class="case--content">
                    <div class="case--cat">
						<a href="#">Investment</a>
					</div>
					<div class="case--title">
						<h4><a href="#">Ripple’s Giving the Third-Largest Cryptocurrency a Second Look</a></h4>
					</div>
				</div>
				</div>
			</div><!-- . case-item end -->
			
			<!-- Case #5 -->
			<div class="case-item filter-Bitcoin">
			<div class="case-item-container">
				<div class="case--img">
					<img src="assets/images/case/3col/5.jpg" alt="case Item">
					<div class="case--hover">
						<div class="case--action">
									<a href="#" title="case Item"></a>
						</div><!-- .case-action end -->
					</div><!-- .case-hover end --> 
				</div><!-- .case-img end -->
				<div class="case--content">
                    <div class="case--cat">
						<a href="#">Bitcoin</a><a href="#">Cryptocurrency</a>
					</div>
					<div class="case--title">
						<h4><a href="#">Bitcoin’s Price Surge is Making Hobby Mining Profitable Again</a></h4>
					</div>
				</div>
				</div>
			</div><!-- . case-item end -->
			
			<!-- Case #6 -->
			<div class="case-item filter-Mining">
			<div class="case-item-container">
				<div class="case--img">
					<img src="assets/images/case/3col/6.jpg" alt="case Item">
					<div class="case--hover">
						<div class="case--action">
						<a href="#" title="case Item"></a>
						</div><!-- .case-action end -->
					</div><!-- .case-hover end --> 
				</div><!-- .case-img end -->
				<div class="case--content">
                    <div class="case--cat">
						<a href="#">Mining</a><a href="#">Bitcoin</a>
					</div>
					<div class="case--title">
						<h4><a href="#">The Rise of the Avalon 721 Bitcoin ASIC Miner</a></h4>
					</div>
				</div>
				</div>
			</div><!-- . case-item end -->
				
				</div>
			
			</div>
		 
		</div><!-- .row end -->
 	</div><!-- .container end -->
</section><!-- #case end -->

<!-- Google maps
============================================= -->
<section class="google-maps pb-0 pt-0">
<div class="container-fluid pr-0 pl-0">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 wow fadeIn" data-wow-delay="100ms">
				<div id="googleMap" style="width:100%;height:498px;">
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script> 
    <script src="assets/js/plugins/jquery.gmap.min.js"></script>

    <script>

        $('#googleMap').gMap({
            address:  "121 King St,Melbourne, Australia",
            zoom: 13,
            maptype: 'ROADMAP',
            markers:[
                {
                    address: "Melbourne, Australia",
                    maptype:'ROADMAP',
                    icon: {
                    image: "assets/images/gmap/maker.png",
                    iconsize: [76, 61],
                    iconanchor: [17,35]
                }
                }
            ]
        });
    </script>
</section> 

<!-- Contact #1
============================================= -->
<section id="contact1" class="contact contact-1 pt-90 pb-90">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-1 mb-50 text--center">
					<p class="heading--subtitle">Have A Question?</p>
					<h2 class="heading--title">Get in touch</h2>
					<p class="heading--desc mb-0">We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
				</div>
			</div><!-- .col-md-6 end -->
		</div><!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 wow fadeInUp" data-wow-delay="100ms">
				<div class="row">
				<form class="mb-0">
					<div class="col-xs-12 col-sm-12 col-md-4">
							<input type="text" class="form-control" name="contact-name" id="contact-name" placeholder="Your Name" required="">
						</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<input type="email" class="form-control" name="contact-email" id="contact-email" placeholder="Email">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<input type="text" class="form-control" name="contact-phone" id="contact-Phone" placeholder="Phone">
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12">
							<textarea class="form-control" name="contact-message" id="contact-message" rows="2" placeholder="Request Details:"></textarea>
						</div>
					<div class="col-xs-12 col-sm-12 col-md-12">
							<input type="submit" value="Submit Request" name="submit" class="btn btn--primary btn--block">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="contact-result"></div>
                            </div>
				</form>
				<!-- form end -->
				</div>
			</div>
        </div><!-- .row end -->
	</div><!-- .container end -->
</section>
<!-- #contact1 end -->
<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Copyrights
	============================================= -->
	<div class="footer--action">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="footer--action-container">
						<div class="row">
							<div class="col-xs-12 col-sm-7 col-md-6">
								<h3>Multi-Platform Accessible</h3>
								<p>Accessible by iOS, Android, Windows and Mac platforms</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-6">
								<div class="action-button">
									<a href="#">
										<img src="assets/images/footer/app-store.png" alt="app store">
									</a>
									<a href="#">
										<img src="assets/images/footer/google-play.png" alt="app store">
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-action end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo">
						<p>Exchange Cryptocurrency at the Best Rate by getting the best offer from all the exchanges at one place.</p>
						<div class="copyright">
							<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Help & Support</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Exchange Rates</a></li>
							<li><a href="#">Supported Currencies</a></li>
							<li><a href="#">Asset Introduction</a></li>
							<li><a href="#">Affiliate Program</a></li>
							<li><a href="#">Developer Tools</a></li>
							<li><a href="#">Help & Wiki</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>How To</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Buy Bitcoin</a></li>
							<li><a href="#">Buy Bitcoin Cash</a></li>
							<li><a href="#">Buy Ethereum</a></li>
							<li><a href="#">Buy Litecoin</a></li>
							<li><a href="#">Status</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->

				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
						<div class="footer-social-icon">
							<a class="facebook" href="#">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#" >
								<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
							</a>
							<a class="instagram" href="#">
								<i class="fa fa-instagram"></i><i class="fa fa-instagram"></i>
							</a>	
							<a class="linkedin" href="#">
								<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text--center footer--copyright">
                    <div class="payment--methods text--center">
                        <a href="#" title="Visa"><img src="assets/images/footer/visa.png" alt="Visa"></a>
                        <a href="#" title="Mastercard"><img src="assets/images/footer/mastercard.png" alt="Mastercard"></a>
                        <a href="#" title="amex"> <img src="assets/images/footer/amex.png" alt="amex"></a>
                        <a href="#" title="Delta"><img src="assets/images/footer/delta.png" alt="Delta"> </a>
                        <a href="#" title="Cirrus"><img src="assets/images/footer/cirrus.png" alt="Cirrus"></a>
                        <a href="#" title="Paypal"><img src="assets/images/footer/paypal.png" alt="Paypal"></a>
                    </div>
                </div>
 			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/widgets.html"></script>
<script src="assets/js/functions.js"></script>
<!-- RS5.0 Core JS Files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<!-- RS Configration JS Files -->
<script src="assets/js/rsconfig.js"></script>
</body>
</html>