<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Bitcoin And Crypto Currency Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Exo+2:300i,400,400i,500,500i,600,600i,700%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Cryptech | Bitcoin And Crypto Currency Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="signal"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-bordered header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index-2.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Enrmous Logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Enrmous Logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left nav-pos-right">
				<!-- Home Menu-->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="home-consulting.html">Home Consulting</a>
			</li>
			<li>
				<a href="home-blockchain.html">Home blockchain</a>
			</li>
			<li>
				<a href="home-advisor.html">Home advisor</a>
			</li>
			<li>
				<a href="home-ico.html">Home ICO</a>
			</li>
			<li>
				<a href="home-investment.html">Home investment</a>
			</li>
			<li>
				<a href="home-corporation.html">Home corporation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- Pages Menu -->
	<li class="has-dropdown"> 
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">Pages</a>
		<ul class="dropdown-menu">
			<li>
				<a href="page-about.html">About US</a>
			</li>
			<li>
				<a href="page-our-team.html">our team</a>
			</li>
			<li>
				<a href="page-how-works.html">how it works</a>
			</li>
			<li>
				<a href="page-clients.html">our clients</a>
			</li>
			<li>
				<a href="page-gallery.html">our gallery</a>
			</li>
			<li>
				<a href="page-contact.html">contacts</a>
			</li>
			<li>
				<a href="page-faqs.html">FAQs</a>
			</li>
			<li>
				<a href="page-consultation.html">consultation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Services Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
		<ul class="dropdown-menu">
			<li>
				<a href="services-grid.html">services grid</a>
			</li>
			<li>
				<a href="services-single.html">services single</a>
			</li>
			<li>
				<a href="page-exchanges-rates.html">exchanges rates</a>
			</li>
			<li>
				<a href="page-market-data.html">market data</a>
			</li>
			<li>
				<a href="page-wallet.html">crypto wallet</a>
			</li>
			<li>
				<a href="page-pricing.html">pricing</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Studies Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
		<ul class="dropdown-menu">
			<li>
				<a href="case-studies.html">our studies</a>
			</li>
			<li>
				<a href="case-study-single-1.html">case single 1</a>
			</li>
			<li>
				<a href="case-study-single-2.html">case single 2</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
					<li>
						<a href="slider-6.html">slider 6</a>
					</li>
				</ul>
			</li>
 
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="header-1.html">header 1</a>
                    </li>
                    <li>
                        <a href="header-2.html">header 2</a>
                    </li>
                </ul>
			</li>			
			
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
				</ul>
			</li>
 		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-grid.html">blog grid</a>
			</li>
			<li>
				<a href="blog-standard.html">blog standard</a>
			</li>
			<li>
				<a href="blog-single.html">blog single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">store</a>
		<ul class="dropdown-menu">
			<li>
				<a href="store-4columns.html">store 4columns</a>
			</li>
			<li>
				<a href="store-with-sidebar.html">store sidebar</a>
			</li>
			<li>
				<a href="store-single.html">store single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-countdown.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="module-content module-fullscreen module--search-box">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<form class="form-search">
										<input type="text" class="form-control" placeholder="Search...">
									</form><!-- .form-search end -->
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-search end -->				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a href="page-consultation.html" class="btn btn--white btn--bordered btn--rounded">Consultation</a>
</div>				<!-- Module Signup  -->
<div class="module module-signup pull-left">
	<a class="btn-popup" data-toggle="modal" data-target="#signupModule">Sign Up</a>
	<div class="modal fade signup-popup" tabindex="-1" role="dialog" id="signupModule">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="row">
					<div class="signup-form-container text-center">
							<h4>signup</h4>
							<form id="signupPopupForm" method="post" action="http://localhost/template/niche/cryptech/html/dev/assets/php/signuppopup.php" class="signupform">
								<input type="text" class="form-control" name="signup-name" id="name" placeholder="Name" required>
								<input type="email" class="form-control" name="signup-email" id="email" placeholder="Email">
								<input type="password" class="form-control" name="signup-pass" id="password" placeholder="Password" required>
								<div class="input-checkbox">
									<label class="label-checkbox">
									  <input type="checkbox" name="agree"/>
									  <span class="check-indicator"></span>
									</label>
									<p>I agree to the terms & conditions</p> 
								</div>
								 <input type="submit" value="Sign Up" name="submit" class="btn btn--primary btn--block">
							</form>
							<!-- form end -->
									<div class="signin">
								<a href="#">Sign In Here</a>
							</div>
						</div>
					<!-- .signup-form end -->
						</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
</div>			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
	<div class="bg-section">
		<img src="assets/images/page-titles/6.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="title title-6 text-center">
                    <div class="title--heading">
                        <h1>Our Team</h1>
                    </div>
					<div class="clearfix"></div>
					<ol class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li><a href="index-2.html">about</a></li>
						<li class="active">Our Team</li>
					</ol>
				</div><!-- .title end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->

<!-- Team #1
============================================= -->
<section id="team1" class="team team-1 pb-50">
	<div class="container">
		<div class="row">
			<!-- Member #1 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/1.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>James Wane</h5>
								<h6>Consultant</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
					
				</div><!-- .member end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Member #2 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/2.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>John Tommy</h5>
								<h6>Marketing</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
				</div><!-- .member end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Member #3 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/3.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>Marko Smith</h5>
								<h6>Cheif Officer</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
				</div><!-- .member end -->
			</div><!-- .col-md-3 end -->
			
			<!-- Member #4 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/4.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>Martin Hope</h5>
								<h6>Planning</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
				</div><!-- .member end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Member #5 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/5.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>Jennifer Tom</h5>
								<h6>Managment</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
				</div><!-- .member end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Member #6 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="member">
					<div class="member-img">
						<img src="assets/images/team/grid/6.jpg" alt="member">
						<div class="member-overlay">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="member-info">
								<h5>John Peter</h5>
								<h6>HR</h6>
							</div><!-- .member-info end -->
						</div><!-- .memebr-ovelay end -->
					</div><!-- .member-img end -->
				</div><!-- .member end -->
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #team1 end -->

<!-- Consultation #1
============================================= -->
<section id="consultation" class="consultation consultation-2 pb-0">
	<div class="bg-section">
		<img src="assets/images/background/8.jpg" alt="Background"/>
	</div>
	<div id="clients1" class="clients clients-1 pt-0 pb-80">
	<div class="container">
		<div class="row row-clients">
			<!-- Client #1 -->
			<div class="col-xs-12 col-sm-6 col-md-2 client">
					<img class="center-block" src="assets/images/clients/7.png" alt="client">
				</div>
			<!-- .client end -->

			<!-- Client #2 -->
			<div class="col-xs-12 col-sm-6 col-md-2 client">
					<img class="center-block" src="assets/images/clients/8.png" alt="client">
				</div>
			<!-- .client end -->
			
			<!-- Client #3 -->
			<div class="col-xs-12 col-sm-6 col-md-2 client">
					<img class="center-block" src="assets/images/clients/9.png" alt="client">
				</div>
			<!-- .client end -->
			
			<!-- Client #4 -->
			<div class="col-xs-12 col-sm-6 col-md-2 client">
					<img class="center-block" src="assets/images/clients/10.png" alt="client">
				</div>
			<!-- .client end -->
			
			<!-- Client #5 -->
			<div class="col-xs-12 col-sm-6 col-md-2 client">
					<img class="center-block" src="assets/images/clients/11.png" alt="client">
				</div>
			<!-- .client end -->
			
			<!-- Client #6 -->
			<div class="col-xs-12 col-sm-6 col-md-2 client">
					<img class="center-block" src="assets/images/clients/12.png" alt="client">
				</div>
			<!-- .client end -->
			
		</div>
		<!-- .row-clients end -->
	</div>
	<!-- .container end -->
</div>
	<div class="container">
		<div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="consultation-form mb-30 bg-white text-center">
                    <div class="consultation--desc">
                        Request a Consultation
                    </div>
                    <form class="mb-0">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <input type="text" class="form-control" name="consultater-name" id="name" placeholder="Your Name" required="">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <input type="email" class="form-control" name="consultater-email" id="email" placeholder="Email">
                            </div>
                             <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="form-select">
                                    <i class="fa fa-angle-down"></i>
                                    <select class="form-control" name="Cryptocurreny" id="Cryptocurreny">
									<option value="Cryptocurrencies">Cryptocurrencies</option>
									<option value="Bitcoin">Bitcoin</option>
									<option value="Litecoin">Litecoin</option>
									<option value="Namecoin">Namecoin</option>
									<option value="Dogecoin">Dogecoin</option>
								</select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <textarea class="form-control" name="consultater-message" id="message" rows="2" placeholder="Request Details:"></textarea>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <input type="submit" value="Submit Request" name="submit" class="btn btn--primary btn--block">
                            </div>
							<div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="contact-result"></div>
                            </div>
                        </div>
                        <!-- .row end -->
                    </form>
                    <!-- form end -->
                </div>
                <!-- .contact-form end -->
            </div>
            <!-- .col-md-8 end -->
        </div>
	</div>
	<!-- .container end -->
</section>
<!-- #consultation end -->

<!-- Testimonial #1
============================================= -->
<section id="testimonia1" class="testimonial testimonial-wide testimonial-1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
				 <div id="testimonial-wide" class="carousel carousel-navs" data-slide="1" data-slide-rs="1" data-autoplay="false" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="800">
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
					<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--body">
							<p>“Highly recommended & a great experience. The process was simple and easy to understand. Trading was straight forward, supports all major cryptocurrencies and the entire process was super smooth!”</p>
						</div><!-- .testimonial-body end -->
						
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/2.png" alt="Testimonial Author">
							</div>
							<h4>Mahmoud Baghagho</h4>
							<p>7oroof Agency</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial #2 -->
					<div class="testimonial-panel">
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--body">
							<p>“Highly recommended & a great experience. The process was simple and easy to understand. Trading was straight forward, supports all major cryptocurrencies and the entire process was super smooth!”</p>
						</div><!-- .testimonial-body end -->
						
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/1.png" alt="Testimonial Author">
							</div>
							<h4>ayman fikry</h4>
							<p>zytheme</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial #3 -->
					<div class="testimonial-panel">
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--body">
							<p>“Highly recommended & a great experience. The process was simple and easy to understand. Trading was straight forward, supports all major cryptocurrencies and the entire process was super smooth!”</p>
						</div><!-- .testimonial-body end -->
						
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/3.png" alt="Testimonial Author">
							</div>
							<h4>Fouad badawy</h4>
							<p>Tie Labs Inc</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
				</div>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #testimonial1 end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Copyrights
	============================================= -->
	<div class="footer--action">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="footer--action-container">
						<div class="row">
							<div class="col-xs-12 col-sm-7 col-md-6">
								<h3>Multi-Platform Accessible</h3>
								<p>Accessible by iOS, Android, Windows and Mac platforms</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-6">
								<div class="action-button">
									<a href="#">
										<img src="assets/images/footer/app-store.png" alt="app store">
									</a>
									<a href="#">
										<img src="assets/images/footer/google-play.png" alt="app store">
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-action end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo">
						<p>Exchange Cryptocurrency at the Best Rate by getting the best offer from all the exchanges at one place.</p>
						<div class="copyright">
							<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Help & Support</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Exchange Rates</a></li>
							<li><a href="#">Supported Currencies</a></li>
							<li><a href="#">Asset Introduction</a></li>
							<li><a href="#">Affiliate Program</a></li>
							<li><a href="#">Developer Tools</a></li>
							<li><a href="#">Help & Wiki</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>How To</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Buy Bitcoin</a></li>
							<li><a href="#">Buy Bitcoin Cash</a></li>
							<li><a href="#">Buy Ethereum</a></li>
							<li><a href="#">Buy Litecoin</a></li>
							<li><a href="#">Status</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->

				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
						<div class="footer-social-icon">
							<a class="facebook" href="#">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#" >
								<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
							</a>
							<a class="instagram" href="#">
								<i class="fa fa-instagram"></i><i class="fa fa-instagram"></i>
							</a>	
							<a class="linkedin" href="#">
								<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text--center footer--copyright">
                    <div class="payment--methods text--center">
                        <a href="#" title="Visa"><img src="assets/images/footer/visa.png" alt="Visa"></a>
                        <a href="#" title="Mastercard"><img src="assets/images/footer/mastercard.png" alt="Mastercard"></a>
                        <a href="#" title="amex"> <img src="assets/images/footer/amex.png" alt="amex"></a>
                        <a href="#" title="Delta"><img src="assets/images/footer/delta.png" alt="Delta"> </a>
                        <a href="#" title="Cirrus"><img src="assets/images/footer/cirrus.png" alt="Cirrus"></a>
                        <a href="#" title="Paypal"><img src="assets/images/footer/paypal.png" alt="Paypal"></a>
                    </div>
                </div>
 			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>