<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Bitcoin And Crypto Currency Html5 Template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Exo+2:300i,400,400i,500,500i,600,600i,700%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Cryptech | Bitcoin And Crypto Currency Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="signal"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-bordered header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index-2.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Enrmous Logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Enrmous Logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left nav-pos-right">
				<!-- Home Menu-->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="home-consulting.html">Home Consulting</a>
			</li>
			<li>
				<a href="home-blockchain.html">Home blockchain</a>
			</li>
			<li>
				<a href="home-advisor.html">Home advisor</a>
			</li>
			<li>
				<a href="home-ico.html">Home ICO</a>
			</li>
			<li>
				<a href="home-investment.html">Home investment</a>
			</li>
			<li>
				<a href="home-corporation.html">Home corporation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- Pages Menu -->
	<li class="has-dropdown"> 
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">Pages</a>
		<ul class="dropdown-menu">
			<li>
				<a href="page-about.html">About US</a>
			</li>
			<li>
				<a href="page-our-team.html">our team</a>
			</li>
			<li>
				<a href="page-how-works.html">how it works</a>
			</li>
			<li>
				<a href="page-clients.html">our clients</a>
			</li>
			<li>
				<a href="page-gallery.html">our gallery</a>
			</li>
			<li>
				<a href="page-contact.html">contacts</a>
			</li>
			<li>
				<a href="page-faqs.html">FAQs</a>
			</li>
			<li>
				<a href="page-consultation.html">consultation</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Services Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">services</a>
		<ul class="dropdown-menu">
			<li>
				<a href="services-grid.html">services grid</a>
			</li>
			<li>
				<a href="services-single.html">services single</a>
			</li>
			<li>
				<a href="page-exchanges-rates.html">exchanges rates</a>
			</li>
			<li>
				<a href="page-market-data.html">market data</a>
			</li>
			<li>
				<a href="page-wallet.html">crypto wallet</a>
			</li>
			<li>
				<a href="page-pricing.html">pricing</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Studies Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Case Studies</a>
		<ul class="dropdown-menu">
			<li>
				<a href="case-studies.html">our studies</a>
			</li>
			<li>
				<a href="case-study-single-1.html">case single 1</a>
			</li>
			<li>
				<a href="case-study-single-2.html">case single 2</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
					<li>
						<a href="slider-6.html">slider 6</a>
					</li>
				</ul>
			</li>
 
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="header-1.html">header 1</a>
                    </li>
                    <li>
                        <a href="header-2.html">header 2</a>
                    </li>
                </ul>
			</li>			
			
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
				</ul>
			</li>
 		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-grid.html">blog grid</a>
			</li>
			<li>
				<a href="blog-standard.html">blog standard</a>
			</li>
			<li>
				<a href="blog-single.html">blog single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">store</a>
		<ul class="dropdown-menu">
			<li>
				<a href="store-4columns.html">store 4columns</a>
			</li>
			<li>
				<a href="store-with-sidebar.html">store sidebar</a>
			</li>
			<li>
				<a href="store-single.html">store single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-countdown.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="module-content module-fullscreen module--search-box">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<form class="form-search">
										<input type="text" class="form-control" placeholder="Search...">
									</form><!-- .form-search end -->
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-search end -->				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a href="page-consultation.html" class="btn btn--white btn--bordered btn--rounded">Consultation</a>
</div>				<!-- Module Signup  -->
<div class="module module-signup pull-left">
	<a class="btn-popup" data-toggle="modal" data-target="#signupModule">Sign Up</a>
	<div class="modal fade signup-popup" tabindex="-1" role="dialog" id="signupModule">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
						<div class="row">
					<div class="signup-form-container text-center">
							<h4>signup</h4>
							<form id="signupPopupForm" method="post" action="http://localhost/template/niche/cryptech/html/dev/assets/php/signuppopup.php" class="signupform">
								<input type="text" class="form-control" name="signup-name" id="name" placeholder="Name" required>
								<input type="email" class="form-control" name="signup-email" id="email" placeholder="Email">
								<input type="password" class="form-control" name="signup-pass" id="password" placeholder="Password" required>
								<div class="input-checkbox">
									<label class="label-checkbox">
									  <input type="checkbox" name="agree"/>
									  <span class="check-indicator"></span>
									</label>
									<p>I agree to the terms & conditions</p> 
								</div>
								 <input type="submit" value="Sign Up" name="submit" class="btn btn--primary btn--block">
							</form>
							<!-- form end -->
									<div class="signin">
								<a href="#">Sign In Here</a>
							</div>
						</div>
					<!-- .signup-form end -->
						</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
</div>			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
	<div class="bg-section">
		<img src="assets/images/page-titles/4.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="title title-6 text-center">
                    <div class="title--heading">
                        <h1>Single Product</h1>
                    </div>
					<div class="clearfix"></div>
					<ol class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li><a href="index-2.html">Store</a></li>
						<li class="active">Single Product</li>
					</ol>
				</div><!-- .title end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->

<!-- Shop
============================================= -->
<section id="shop" class="shop single-product bg-white">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9">
               <div class="product-img">
					<img class="img-responsive" src="assets/images/shop/full/1.png" alt="product image">
				</div><!-- .product-img end -->
				<div class="product-title">
					<h3>ATX Motherboard LGA 1150 Intel B85 6Gb/s USB</h3>
				</div><!-- .product-title end -->
				<div class="product-meta mb-20 clearfix">
						<div class="product-price pull-left pull-none-xs">
							$ 600
						</div>
						<!-- .product-price end -->
						<div class="product-review text-right text-center-xs">
							<span class="product-rating">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star"></i>
 							</span>
							<span>5 Review(s)</span>
							/
							<span>
							<a href="#">Add Review</a>
							</span>
						</div>
						<!--- .product-review end -->
				</div>
				<div class="product-desc">
                    <p>Despite the almost libertarian premise and a noble goal of complete decentralization, realistically, blockchain technology will not be able to avoid at least some level. Melinda Gates Foundation are introducing an open-source software to facilitate and Melinda Gates Foundation are introducing an open-source software to facilitate the creation of payment platforms for economies...</p>
                </div><!-- .product-desc end -->
				<div class="product-details">
					<h5>Other Details :</h5>
					<ul class="list-unstyled">
						<li>Product : <span>ATX Motherboard</span></li>
						<li>Code : <span>#1150</span></li>
						<li>Availabiltity : <span>Available</span></li>
						<li>Brand : <span>Intel</span></li>
					</ul>
				</div><!-- .product-details end -->
				<div class="product-action clearfix">
					<div class="product-quantity pull-left pull-none-xs">
					<span class="qua">Quantity:</span> 
					<span> <a href="#"><i class="fa fa-minus"></i></a>
					<input type="text" value="2" id="pro-qunt" readonly>
					<a href="#"><i class="fa fa-plus"></i></a> </span>
				</div>
					<div class="product-cta text-right text-center-xs">
					<a class="btn btn--gradient btn--rounded" href="#">add to cart</a> 
					<a class="btn btn--secondary btn--rounded" href="#">wishlist</a>
					<a class="btn btn--secondary btn--rounded" href="#">compare</a>
				</div>
				</div>
				<!-- .product-action end -->
				<div class="product-share">
					<h5 class="share-title">share product: </h5>
					<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
					<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				</div><!-- .product-share end -->
				<div class="product-tabs">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">description</a></li>
						<li role="presentation"><a href="#details" aria-controls="details" role="tab" data-toggle="tab">details</a></li>
						<li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">reviews(2)</a></li>
					</ul>
						
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="description">
                            <p>Despite the almost libertarian premise and a noble goal of complete decentralization, realistically, blockchain technology will not be able to avoid at least some level. Melinda Gates Foundation are introducing an open-source software to facilitate and Melinda Gates Foundation are introducing an open-source software to facilitate the creation of payment platforms for economies...</p>
                        </div>
						<!-- #description end -->
						<div role="tabpanel" class="tab-pane" id="details">
							<h5>Technical Details</h5>
							<table class="table table-striped">
								<tbody>
									<tr>
										<td>Part Number</td>
										<td>60-MCTE</td>
									</tr>
									<tr>
										<td>Item Weight</td>
										<td>54 pounds</td>
									</tr>
									<tr>
										<td>Product Dimensions</td>
										<td>92.8 x 92.8 x 92.8 inches</td>
									</tr>
									<tr>
										<td>Item model number</td>
										<td>60-MCTE</td>
									</tr>
									<tr>
										<td>Item Package Quantity</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Number of Handles</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Batteries Required?</td>
										<td>No</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- #details end -->
						<div role="tabpanel" class="tab-pane reviews" id="reviews">
							<ul class="product-review list-unstyled">
								<li class="review-comment">
									<h6>Mostafa Amin</h6>
									<p class="review-date">22/02/2016</p>
									<div class="product-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i> 
										<i class="fa fa-star"></i> 
										<i class="fa fa-star-half-o"></i>
									</div>
									<div class="product-comment">
										<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
									</div>
								</li><!-- .review-comment end -->
								
								<li class="review-comment">
									<h6>Mohamed Habaza</h6>
									<p class="review-date">21/02/2016</p>
									<div class="product-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i> 
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<div class="product-comment">
										<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
									</div>
								</li><!-- .review-comment end -->
							</ul>
							<div class="form-review">
								<form>
									<input type="text" class="form-control" id="reviewerName" placeholder="Your Name"/>
									<input type="email" class="form-control" id="reviewerEmail" placeholder="Your Email"/>
									<select class="form-control">
										<option selected value="Default">Your Rating</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
									<textarea class="form-control" id="review" rows="2" placeholder="your Review"></textarea>
									<button type="submit" class="btn btn--primary btn-block">Post Your review</button>
								</form>
							</div>
						</div>
						<!-- #reviews end -->
					</div>
					<!-- #tab-content end -->
				</div><!-- .product-tabs end -->
				<div class="row">
			<div class="col-xs-12 col-sm-12  col-md-12 clearfix text--center">
			  <ul class="pagination">
				<li class="active">
                    <a href="#" aria-label="prev">
					  <span aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
				  </a>  
                </li>
  				<li>
				  <a href="#" aria-label="Next">
					  <span aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
				  </a>
				</li>
			  </ul>
			</div><!-- .col-md-12 end -->
			<!-- .row end -->
            </div>
			</div>
            <!-- .col-md-9 end -->
            <div class="col-xs-12 col-sm-12 col-md-3">
                <!-- widget search -->
                <div class="widget widget-search">
                    <div class="widget--title">
                        <h5>Search Bar</h5>
                    </div>
                    <div class="widget--content">
                        <form class="form-search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Type Your Search Words">
                                <span class="input-group-btn">
                                    <button class="btn" type="button"><i class="fa fa-search"></i></button>
                               </span>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                </div>
                <!-- .widget-search end -->
                <!-- Recent Products -->
                <div class="widget widget-recent-products">
                    <div class="widget--title">
                        <h5>Best Sellers</h5>
                    </div>
                    <div class="widget--content">
                        <!-- Product #1 -->
                        <div class="product clearfix">
                            <img src="assets/images/shop/thumb/1.png" alt="product" />
                            <div class="product-desc">
                                <div class="product-title">
                                    <a href="#">Hypertec Hyperam</a>
                                </div>
                                <div class="product-meta">
                                    <span>$120.99</span>
                                </div>
                            </div>
                        </div>
                        <!-- .recent-product end -->

                        <!-- Product #2 -->
                        <div class="product clearfix">
                            <img src="assets/images/shop/thumb/2.png" alt="product" />
                            <div class="product-desc">
                                <div class="product-title">
                                    <a href="#">ATX Motherboard LGA </a>
                                </div>
                                <div class="product-meta">
                                    <span>$600</span>
                                </div>
                            </div>
                        </div>
                        <!-- .recent-product end -->
                        
                        <!-- Product #3 -->
                        <div class="product clearfix">
                            <img src="assets/images/shop/thumb/3.png" alt="product" />
                            <div class="product-desc">
                                <div class="product-title">
                                    <a href="#">SL6ZY INTEL 2.50GHz</a>
                                </div>
                                <div class="product-meta">
                                    <span>$290</span>
                                </div>
                            </div>
                        </div>
                        <!-- .recent-product end -->
                    </div>
                 </div>
                <!-- .widget-recent end -->

                <!-- widget Filter -->
                 <div class="widget widget-filter">
                    <div class="widget--title">
                        <h5>Filter By Price</h5>
                    </div>
                    <div class="widget--content clearfix">
                        <div id="slider-range"></div>
                        <p class="slider-mount">
                            <label for="amount">Price: </label>
                            <input type="text" id="amount" readonly>
                        </p>
                        <a class="btn-filter" href="#">Filter</a>
                    </div>
                </div>
                <!-- .widget-filter end -->
             </div>
            <!-- .col-md-3 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #shop end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Copyrights
	============================================= -->
	<div class="footer--action">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="footer--action-container">
						<div class="row">
							<div class="col-xs-12 col-sm-7 col-md-6">
								<h3>Multi-Platform Accessible</h3>
								<p>Accessible by iOS, Android, Windows and Mac platforms</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-6">
								<div class="action-button">
									<a href="#">
										<img src="assets/images/footer/app-store.png" alt="app store">
									</a>
									<a href="#">
										<img src="assets/images/footer/google-play.png" alt="app store">
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-action end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo">
						<p>Exchange Cryptocurrency at the Best Rate by getting the best offer from all the exchanges at one place.</p>
						<div class="copyright">
							<span>© 2018, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Company</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Meet Our Team</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>Help & Support</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Exchange Rates</a></li>
							<li><a href="#">Supported Currencies</a></li>
							<li><a href="#">Asset Introduction</a></li>
							<li><a href="#">Affiliate Program</a></li>
							<li><a href="#">Developer Tools</a></li>
							<li><a href="#">Help & Wiki</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-xs-12 col-sm-4 col-md-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>How To</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="#">Buy Bitcoin</a></li>
							<li><a href="#">Buy Bitcoin Cash</a></li>
							<li><a href="#">Buy Ethereum</a></li>
							<li><a href="#">Buy Litecoin</a></li>
							<li><a href="#">Status</a></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->

				<div class="col-xs-12 col-sm-4 col-md-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p>Get the latest updates and offers.</p>
						<div class="footer-social-icon">
							<a class="facebook" href="#">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#" >
								<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
							</a>
							<a class="instagram" href="#">
								<i class="fa fa-instagram"></i><i class="fa fa-instagram"></i>
							</a>	
							<a class="linkedin" href="#">
								<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text--center footer--copyright">
                    <div class="payment--methods text--center">
                        <a href="#" title="Visa"><img src="assets/images/footer/visa.png" alt="Visa"></a>
                        <a href="#" title="Mastercard"><img src="assets/images/footer/mastercard.png" alt="Mastercard"></a>
                        <a href="#" title="amex"> <img src="assets/images/footer/amex.png" alt="amex"></a>
                        <a href="#" title="Delta"><img src="assets/images/footer/delta.png" alt="Delta"> </a>
                        <a href="#" title="Cirrus"><img src="assets/images/footer/cirrus.png" alt="Cirrus"></a>
                        <a href="#" title="Paypal"><img src="assets/images/footer/paypal.png" alt="Paypal"></a>
                    </div>
                </div>
 			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>